# wildfly-starter-archetype

./: .gitignore  README.md  generate.archetype.bat  generate.archetype.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/webapp/WEB-INF/: jboss-web.xml
